# HMRC

./: .project  README.md  pom.xml
resources/: testng.xml
src/main/java/com/Hmrc/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/Hmrc/framework/PageObjects/: ConfirmVechilePage.java  DvlaInformationPage.java  RegisterNumberPlatePage.java  VehicleDetailsPage.java
src/main/java/com/Hmrc/framework/TestBase/: TestBase.java  TestUtil.java
src/main/java/com/Hmrc/framework/TestData/: Test.xlsx  VechileDetails.csv  requirements.xls
src/main/java/com/Hmrc/framework/beans/: VehcileDescrition.java  VehcileDetails.java
src/main/java/com/Hmrc/framework/excelHelper/: CreateExcelSheet.java  ExcelReader.java
src/test/java/com/Hmrc/framework/VechilesRegistration/: VechileRegistrationTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HMRC Application Test Automation Test Suite/: HMRC Test Cases.html  HMRC Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Hmrc.framework.VechilesRegistration.VechileRegistrationTest.xml  TEST-com.Hmrc.framework.VechilesRegistration.vbnm.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/HMRC Application Test Automation Test Suite/: HMRC Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
